<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <div class="coneiner">
        <div class="header">

            <div class="tittle">
                <p>JOURNEY</p>
            </div>

            <nav class="nav">
                <img src="./image/Vector.svg" alt="Something wrong" class="nav_icon">
                <img src="./image/Vector (1).svg" alt="something wrong" class="nav_icon">
                <img src="./image/Vector (2).svg" alt="Semeting wrong" class="nav_icon">

                <div class="palka">
                    <p>|</p>
                </div>
    
                <div class="registration">
                    <p>Welcome, <a class="reg_1" href="#">Log In</a> or <a class="reg_1" href="">Sign Up</a>   </p>
                </div>
            </nav>

        </div>

        <main class="main">
            <div class="squre-wrapper">
                <img src="./image/shape.png" alt="Somthing" class="squre">
            </div>
            <div class="form">

                <div class="form-text">

                    <span class="form-text">Sign Up</span>

                    <a href="#" class="log-in">Log In</a>

                </div>

                <div class="autorization">
                    <div class="facebook-wrapper">
                        <span class="f">f</span>
                        <span class="fcebook-line">|</span>
                        <span class="facebook">Fecebook</span>
                    </div>
    
                    <div class="google-wrapper">
                        <span class="g">G+</span>
                        <span class="google-line" >|</span>
                        <span class="google">Google</span>
                    </div>
                    
                </div>

                <div class="or-wrapper">
                    <img class="or-line" src="./image/line (1).png" alt="where is line">
                    <span class="or">or</span>
                    <img class="or-line" src="./image/line.png" alt="where is line">
                </div>

                <form action="" class="form__sign-up">
                    <label><input class="sign-up-item name" type="text" placeholder="Name"></label>
                    <label><input class="sign-up-item last-name" type="text" placeholder="Last Name"></label>
                    <label><input class="sign-up-item email" type="email" placeholder="Email"></label>
                    <label><input class="sign-up-item password" type="password" placeholder="Choose Password"></label>
                    <label><input class="sign-up-item confirm-password" type="password" placeholder="Confirm Password"></label>
                    <label><input type="checkbox">Agree with our <a class="terms" href="#">Terms & Conditions</a> </label>
                </form>
            

                <div class="button-wrapper">
                    <a class="button" href="#">Create Account</a>
                </div>

            </div>
        </main>
    </div>
</body>
</html>